spring.datasource.url=jdbc:postgresql://dbprojectnc:5432/dbprojectnc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=personh264@gmail.com
spring.mail.password=nbnfybr123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=10
